@font-face {
    font-family: 'Gotham Regular';
    src: url('bootstrap/fuentes/Gotham-Font/GothamBook.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Bold';
    src: url('bootstrap/fuentes/Gotham-Font/GothamBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

body {
    margin: 0;
    padding: 0;
    background-image: url('img/Background2.png'); /* Reemplaza 'Fondo2.png' con la URL de tu imagen de fondo */
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.container {
    width: 100%;
    max-width: 500px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.4); /* Fondo con transparencia */
    border-radius: 40px;
    padding: 60px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}


.email-form h1 {
    font-size: 35px;
    padding-bottom: 10px;
    color: #fff;
    font-weight: 800;
    font-family: 'Gotham Bold', sans-serif !important;
}

.input-container {
    margin-bottom: 20px;
    position: relative; /* Para posicionar el icono dentro del input */
}

.input-container i {
    position: absolute;
    top: 50%;
    left: 10px; /* Espacio a la izquierda del icono */
    transform: translateY(-50%);
    color: #fff;
    padding-left: 10px;
}


input[type="email"] {
    width: 100%;
    padding: 10px;    
    border: 2px solid #fff;
    background-color: transparent;
    border-radius: px;
    outline: none;
    border-radius: 10px;
    color: #fff;
}
input::placeholder{
    color: #fff;
}

.input-container input{
    margin: 20px 0px;
    padding-left: 45px;
}


.send-button {
    width: 100%; /* El botón abarca el 80% del formulario */
    padding: 10px;
    background-color: #fff;
    color: #072E7C;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    margin: 0 auto; /* Centra horizontalmente el botón */
    transition: .3s;
}
.send-button:hover {
    background-color: #072E7C;
    color: #fff;
    transition: .3s;
}

.back-button {
    display: block;
    position: relative;
    width: 50px;
    height: 50px;
    background-color: #fff; /* Color de fondo del botón */
    border-radius: 50%; /* Borde redondeado para hacer un botón circular */
    padding: 15px; /* Espacio interior para el icono */
    cursor: pointer;
    transition: .3s;
    text-align: left;
}

.back-button i {
    color: 072E7C; /* Color del icono */
    font-size: 20px; /* Tamaño del icono */
    transition: .3s;
}

.back-button:hover {
    background-color: #333;    
    transition: .3s;
}

.back-button:hover  i {    
    color: #fff;
    transition: .3s;
}

/* Cambiamos el borde a rojo solo cuando el input tiene un valor (se ha escrito al menos un carácter) */
input[type="email"]:not(:placeholder-shown) {
    border-color: red;
}

/* Cambiamos el borde a verde cuando el input es válido */
input[type="email"]:valid {
    border-color: green;
}