@font-face {
    font-family: 'Gotham Regular';
    src: url('bootstrap/fuentes/Gotham-Font/GothamBook.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Bold';
    src: url('bootstrap/fuentes/Gotham-Font/GothamBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}


body {
    margin: 0;
    padding: 0;
    background-image: url('img/Background3.png'); /* Reemplaza 'Background3.png' con la URL de tu imagen de fondo */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    color: white; /* Color del texto */    
    font-family: 'Gotham Regular', sans-serif; /* Aplica la fuente Gotham para los títulos */
}

.container {
    display: flex;
    width: 100%;
    box-sizing: border-box;
}

.left-column,
.right-column {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 0px;
    box-sizing: border-box;
}

.centered-content {
    text-align: left;
}

h1 {
    font-family: 'Gotham Bold', sans-serif; /* Aplica la fuente Gotham para los títulos */
    line-height: 1;
    padding-bottom: 30px;
    margin: 0;
}

.centered-content img{
    padding-bottom: 20px;
}

.left-column h1{
    font-size: 70px;
}
.right-column h1{
    font-size: 40px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.input-container {
    display: flex;
    align-items: center;
}
input {   
    background-color: rgba(255, 255, 255, 0.127); /* Fondo con transparencia */
    color: #072E7C;
}
input::placeholder {
    color: #072E7C;
    font-style: italic;
    letter-spacing: 1.5px;
    font-size: 14px;
}

input[type="checkbox"] {
    margin-right: 10px;
}

.register-button {
    width: 100%;
    padding: 10px;
    background-color: #072E7C;
    border-radius: 30px;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    margin-top: 10px;
    transition: .3s;
}

.register-button:hover {    
    background-color: #102858;
    transition: .3s;
}

.login-link {
    margin-top: 20px;
}

.login-link a {
    color: #fff;
    text-decoration: none;
}
.left-column p{    
    margin: 0;
    padding: 5px;
    line-height: 1;
    font-size: 25px;
}

p a, p a:hover{    
    color: #fff;
    font-family: 'Gotham Regular', sans-serif; /* Aplica la fuente Gotham para los títulos */
}

.login-link a{    
    color: #0a3896;
    font-family: 'Gotham Regular', sans-serif; /* Aplica la fuente Gotham para los títulos */
}

.login-link a:hover{    
    color: #102858;
    font-family: 'Gotham Regular', sans-serif; /* Aplica la fuente Gotham para los títulos */
    font-weight: 800;
}

.registrar-form{    
    background-image: url('img/RegistroFondoForm.png'); /* Reemplaza 'Background3.png' con la URL de tu imagen de fondo */
    background-repeat: no-repeat;
    width: 100%;
    align-items: center;
    align-content: center;
    padding: 115px 150px;
    margin-top: 40px;
}

.registrar-form h1, .registrar-form label, .registrar-form p{    
    color: #072E7C;
}



/*  RESPONSIVE STYLE   */

/* Estilos específicos para dispositivos móviles */

@media (max-width: 1200px) {
    .registrar-form {
        background-size: 95%;
        padding: 45px 150px;
        margin-left: 2px;
    }
    .left-column h1 {
        font-size: 250%;
    }
    .left-column h2 {
        font-size: 100%;
    }
    .left-column p {
        font-size: 100%;
    }
    
    }

@media (max-width: 768px) {
    .container {
        flex-direction: column; /* Cambia la dirección de flexión para apilar las columnas en dispositivos móviles */
    }

    .left-column,
    .right-column {
        flex: 1;
        width: 100%;
    }

    .centered-content {
        text-align: center;
    }

    h1 {
        font-size: 24px;
        padding-bottom: 15px;
    }

    .centered-content img {
        max-width: 100%;
        height: auto;
    }

    .left-column h1,
    .right-column h1 {
        font-size: 36px;
    }

    .registrar-form {
        background-size: 97%;
        padding: 55px 100px;
        margin-top: 20px;
    }

    .registrar-form h1,
    .registrar-form label,
    .registrar-form p {
        font-size: 16px;
    }

    .input-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
    }
}

@media (max-width: 500px) {
    .registrar-form {
        background-color: #fff;
    }
    
    }