@font-face {
    font-family: 'Gotham Regular';
    src: url('~/css/bootstrap/fuentes/Gotham-Font/GothamBook.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Bold';
    src: url('~/css/bootstrap/fuentes/Gotham-Font/GothamBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
body {
    margin: 0;
    padding: 0;
    background-image: url('img/Background1.png'); /* Reemplaza 'fondo.jpg' con la URL de tu imagen de fondo */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Montserrat', sans-serif; /* Aplica la fuente Montserrat como fuente predeterminada */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

a {
    color: #251857;
    padding: 10px;
}
.Bold{
    font-weight:800;
}
.container {
    width: 80%;
    max-width: 400px;
    text-align: center;
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    padding: 40px;
    max-height: 720px;
}

.login-form h1 {
    font-family: 'Gotham Bold', sans-serif; /* Aplica la fuente Gotham para los títulos */
    font-size: 24px;
    color: #251857;
    font-weight: 800;
    padding-bottom: 20px;
}

.input-container {
    position: relative;
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    border-radius: 30px;
    background-color: #F6F6F6;
}

i {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: #777;
    padding-left: 8px;
}

.forgot-password {
    text-align: left;
    font-size: 14px;
    margin-bottom: 10px;
    display: block;
}

.login-button {
    width: 100%;
    padding: 10px;
    background-color: #251857;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
}

.signup-link {
    margin-top: 10px;
    font-size: 14px;
}

.options {
    margin-top: 20px;
}

.options a {
    margin-right: 10px;
    text-decoration: none;
    font-weight: bold;
    color: #251857;
}

.login-logo {
    width: 30%;
    margin: auto;
    padding: 5px;
}

.login-logo img{
    width: 100%;
}

.input-container input{
    padding-left: 40px;
}

input#recordar-contraseña {
    padding: 20px;
    width: 10px;
    clear: both;
}
.contrase{
    padding: 10px;
}